* {
  margin: 0;
  padding: 0;
}

/*reset*/
html {
  max-width: 1080px;
  margin: 0 auto;
  /* scroll-behavior: smooth; */
}
body {
  font-size: 62.5%;

  margin: 0 auto;
  line-height: 1.2;
}
a {
  color: inherit;
  text-decoration: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
input,
img {
  border: none;
}
li {
  list-style: none;
}
i,
em {
  font-style: normal;
}

:focus {
  outline: none;
}
#root {
  color: #fff;
  font-size: 35px;
}

.sp-uppercase {
  text-transform: uppercase;
}

.sp-relative {
  position: relative;
}

html,
body {
  height: 100%;
  width: 100%;
  -webkit-text-size-adjust: auto !important;
  text-size-adjust: auto !important;
  -moz-text-size-adjust: auto !important;
}

.sp-img {
  display: block;
  width: 100%;
}
.sp-flex-x {
  display: flex;
  align-items: center;
}

.flex-bet {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sp-header-top {
  height: 146px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 5;
  max-width: 1080px;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  align-items: center;
}
.sp-header-top .text {
  width: 182px;
  margin-left: 72px;
}
.sp-header-top .btn {
  width: 420px;
  height: 106px;
  margin-left: 244px;
  margin-right: 11px;
  border-radius: 27px;
  font-family: "Montserrat-SemiBold";
  background: #0c50bb;
  font-size: 38px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.sp-header-top .btn .icon {
  margin-left: 18px;
  width: 18px;
}

.sp-cart {
  width: 108px;
  height: 106px;
  border-radius: 23px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.sp-cart .icon {
  width: 100%;
  height: 100%;
}
.sp-cart .num {
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: #f24a00;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  right: -12px;
  top: -12px;
  font-size: 25px;
  font-family: "Roboto-Bold";
  text-align: center;
  display: none;
}

.time-part {
  width: 1080px;
  height: 130px;
  background: url("../image/nav-bg.png") no-repeat 100% 100%/100%;
  font-family: "Roboto-Bold";
  color: #ffffff;
  padding: 0 55px 0 129px;
  position: fixed;
  top: 146px;
  box-sizing: border-box;
  z-index: 9;
}
.time-part .text {
  font-size: 41px;
  font-family: "Montserrat-Bold";
  color: #ffdf84;
}

.time-part .min-text {
  font-size: 20px;
  font-family: "Montserrat-Bold";
  margin-right: 10px;
  margin-top: 10px;
  align-self: flex-start;
}
.time-part .square {
  width: 102px;
  height: 98px;
  font-size: 82px;
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../image/num-bg.png");
  background-size: 100% 100%;
}
.time-part .dot {
  background-image: url("../image/num-dot.png");
  background-size: 100% 100%;
  width: 16px;
  height: 46px;
  margin: 0 15px;
}
.time-part .flex-bet {
  height: 100%;
}

.sp-part-top {
  margin-top: 276px;
}

.price-group {
  font-size: 115px;
  font-family: "Roboto-Bold";
  display: flex;
  align-items: baseline;
  font-size: 70px;
  color: #d10207;
}
.price-group .price1 {
  font-size: 102px;
  color: #d10207;
  margin-right: 10px;
}
.price-group .price2 {
  color: #494949;
  font-size: 44px;
  text-decoration: line-through;
}
.btn-style {
  font-family: "Montserrat-Bold";
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.btn-style .icon {
  width: 37px;
  margin-left: 26px;
}

.sp-part0 {
  background: #1d1d1d;
  height: 305px;
  font-family: "Roboto-Medium";
  color: #ffffff;
  font-size: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sp-part0 .title {
  font-family: "Roboto-Black";
  font-size: 99px;
  line-height: 1.3;
  position: relative;
  z-index: 1;
}
.sp-part0 .circle {
  width: 116px;
  height: 116px;
  background: #3098fe;
  border-radius: 50%;
  position: absolute;
  right: -43px;
  z-index: 1;
  top: -15px;
  z-index: -1;
}

.sp-part1 .area {
  width: 100%;
  height: 630px;
  margin-top: -130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  background: linear-gradient(to bottom, transparent 0%, #000 15%, #000 100%);
  box-sizing: border-box;
  padding-top: 180px;
  position: relative;
}

.sp-part1 .p1 {
  font-family: "Montserrat-Bold";
  font-size: 40px;
  margin-bottom: 40px;
}
.sp-part1 .sp-flex-x {
  font-size: 53px;
  font-family: "Roboto-Medium";
  gap: 45px;
}
.sp-part1 .btn-style {
  width: 736px;
  height: 183px;
  background: linear-gradient(-89deg, #329aff 0%, #0071e0 100%);
  border-radius: 92px;
  font-family: "Montserrat-Bold";
  font-size: 73px;
  margin-bottom: 40px;
  overflow: hidden;
}
.sp-part1 .btn-style .icon {
  width: 37px;
}

.sp-part1 .swiper {
  height: 183px;
}
.sp-part1 .swiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sp-title {
  font-size: 68px;
  font-family: "Roboto-Bold";
  color: #1d1d1d;
  max-width: 780px;
  margin: 0 auto 35px;
  line-height: 0.9;
  text-align: center;
}
.sp-text {
  margin: 0 auto;
  font-size: 34px;
  color: #1d1d1d;
  font-family: "Roboto";
  max-width: 970px;
  opacity: 0.77;
  text-align: center;
}

.sp-part2 .sp-title {
  padding-top: 110px;
}
.sp-part2 .sp-text {
  padding-bottom: 100px;
}
.sp-part3 .img1 {
  display: block;
  width: 750px;
  margin: auto;
}
.sp-part3 .img2 {
  display: block;
  width: 679px;
  margin: auto;
}
.sp-part3 .sp-title {
  margin-top: 100px;
}
.sp-part3 .sp-text {
  max-width: 890px;
}
.sp-nav2 {
  width: 1080px;
  height: 105px;
  background: linear-gradient(90deg, #eb272b 0%, #ed2317 99%);
  font-size: 60px;
  font-family: "Impact";
  display: flex;
  align-items: center;
  justify-content: center;
}

.sp-part9 {
  height: 420px;
  background-image: url("../image/bg2.png");
  background-size: 100% 100%;
  text-transform: uppercase;
  font-size: 98px;
  font-style: italic;
  font-family: "Roboto-Bold";
  line-height: 0.9;
}
.sp-part9 .area {
  box-sizing: border-box;
  padding-top: 49px;
  padding-left: 235px;
  text-align: center;
  width: fit-content;
}
.sp-part9 span {
  color: rgba(255, 254, 54, 1);
  animation: skip 4s infinite;
  display: inline-block;
}
.sp-part9 .word {
  width: 339px;
}
.sp-part9 .people {
  width: 320px;
  position: absolute;
  right: 50px;
  bottom: 8px;
}

.product-part {
  padding: 34px 20px 21px 27px;
  background-color: #000;
  font-family: "Roboto-Medium";
  box-sizing: border-box;
}
.product-box {
  background-color: #fff;
}

.product-part .p-img {
  width: 916px;
  height: 612px;
  display: block;
  padding: 45px 0px 0;
  margin: auto;
}
.product-part .row {
  display: flex;
  align-items: center;
}

.product-part .option-title {
  color: #1e1e1e;
  font-family: "Roboto-Medium";
  font-size: 32px;
  width: 240px;
  flex-shrink: 0;
  padding-left: 90px;
}
.product-box .sp-line {
  width: 929px;
  height: 3px;
  background: url("../image/line.png") no-repeat 100% 100%/100%;
  margin: 35px 40px 45px 56px;
}
.product-part .opt-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.product-part .option {
  height: 92px;
  border-radius: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  border: 4px solid #ff9600;
  color: #1e1e1e;
  font-size: 35px;
}

.product-part #color .option {
  width: 254px;
}

.product-part .option.active {
  background: #ff9600;
  color: #ffffff;
}

.product-part .price-group {
  margin-bottom: 40px;
  line-height: 1;
  justify-content: center;
  margin-top: 50px;
}
.product-part .price1 {
  font-family: "Roboto-Bold";
  font-size: 66px;
  color: #ee4b10;
}
.product-part .price1 span {
  font-size: 108px;
}
.product-part .price2 {
  font-family: "Roboto-Bold";
  font-size: 41px;
  color: #060606;
  opacity: 0.3;
}

.product-part .sp-btn-style {
  width: 916px;
  height: 156px;
  background: #ee4b10;
  border-radius: 78px;
  color: #fff;
  font-size: 53px;
  font-family: "Roboto-Medium";
  cursor: pointer;
  margin: 11px auto 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-part .sp-btn-style .icon {
  margin-left: 31px;
  width: 27px;
}

.product-part .cart-btn {
  width: 916px;
  height: 132px;
  border: 5px solid #ee4b10;
  border-radius: 63px;
  text-align: center;
  box-sizing: border-box;
  font-size: 53px;
  font-family: "Roboto-Medium";
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0px auto;
  color: #ee4b10;
  animation: skip 4s infinite;
}

@keyframes skip {
  0%,
  10%,
  16%,
  27%,
  100% {
    transform: scale(1);
  }
  5%,
  13%,
  21% {
    transform: scale(0.9);
  }
}
.product-part .tip {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-family: "Roboto-Medium";
  font-size: 37px;
  color: #ee4b10;
  padding-bottom: 100px;
}
.product-part .tip img {
  width: 50px;
}
.addGroup {
  width: 530px;
  height: 100px;
  padding: 10px 70px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  font-family: "Roboto-Boldm";

  border: 4px solid #ff9600;
}

.addGroup .reduce,
.addGroup .add {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 21px;
  height: 21px;
  cursor: pointer;
  flex-shrink: 0;
}

.addGroup input {
  outline: 0;
  border: none;
  text-align: center;
  box-sizing: border-box;
  width: 110px;
  height: 56px;
  color: #232326;
  background: transparent;
  /* vertical-align: middle; */
  padding: 0;
  font-family: "Roboto-Bold";
  font-size: 40px;
  line-height: 40px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.sp-nav5 {
  font-size: 37px;
  font-family: Roboto;
  height: 114px;
  background: #272727;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

  background: #4374be;
}
.sp-nav5 img {
  width: 56px;
}
.remark {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px 0px 60px 88px;

  background: #244577;
  background-size: 100% 100%;
  gap: 34px 0;
  box-sizing: border-box;
}
.icon-text {
  font-size: 37px;
  font-family: "Roboto";
  white-space: nowrap;
  color: #fff;
  text-align: center;
}
.remark .icon {
  width: 45px;
  height: 45px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-right: 35px;
  flex-shrink: 0;
}

.remark .sp-flex-x:nth-child(n) {
  width: 49%;
}
.remark .sp-flex-x:nth-child(2n) {
  width: 40%;
}
.remark .sp-flex-x:nth-child(1) .icon {
  background-image: url("../image/icon1.png");
}
.remark .sp-flex-x:nth-child(2) .icon {
  background-image: url("../image/icon2.png");
}
.remark .sp-flex-x:nth-child(3) .icon {
  background-image: url("../image/icon3.png");
}

.remark .sp-flex-x:nth-child(4) .icon {
  background-image: url("../image/icon4.png");
}

@media (min-width: 720px) {
  .pop {
    width: 980px;
  }
}
