* {
  margin: 0;
  padding: 0;
}

/*reset*/
html {
  max-width: 750px;
  margin: 0 auto;
  /* scroll-behavior: smooth; */
}
body {
  font-size: 62.5%;

  margin: 0 auto;
  line-height: 1.2;
}
a {
  color: inherit;
  text-decoration: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
input,
img {
  border: none;
}
li {
  list-style: none;
}
i,
em {
  font-style: normal;
}

:focus {
  outline: none;
}
#root {
  color: #fff;
  font-size: 35px;
}

.sp-uppercase {
  text-transform: uppercase;
}

.sp-relative {
  position: relative;
}

html,
body {
  height: 100%;
  width: 100%;
  -webkit-text-size-adjust: auto !important;
  text-size-adjust: auto !important;
  -moz-text-size-adjust: auto !important;
}

.sp-img {
  display: block;
  width: 100%;
}
.sp-flex-x {
  display: flex;
  align-items: center;
}

.flex-bet {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sp-header-top {
  height: 99px;
  width: 100%;
  position: fixed;
  top: 74px;
  z-index: 5;
  max-width: 750px;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sp-header-top .text {
  width: 119px;
  margin-left: 91px;
}
.sp-header-top .btn {
  width: 316px;
  height: 75px;
  background: #ffba00;
  border-radius: 27px;
  margin-right: 27px;
  font-family: "Montserrat-SemiBold";
  font-size: 27px;
  color: #10100f;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  animation: skip 4s infinite;
}
.sp-header-top .btn img {
  width: 14px;
  margin-left: 15px;
}

.sp-nav {
  width: 750px;
  height: 74px;
  background: #ffba00;
  position: fixed;
  top: 0px;
  box-sizing: border-box;
  z-index: 9;
  font-family: "Roboto-Medium";
  font-size: 27px;
  color: #483500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sp-part-top {
  margin-top: 173px;
}

.price-group {
  display: flex;
  align-items: baseline;
}

.price-group .price2 {
  text-decoration: line-through;
}
.sp-title {
  font-family: "MongolianBaiti";
}
.sp-title2 {
  color: #653a28;
  font-family: "MongolianBaiti";
  font-size: 60px;
  text-align: center;
  line-height: 0.9;
  font-style: italic;
  font-weight: 400;
}
.sp-part1 .sp-title {
  color: #fff;
  font-size: 78px;
  position: absolute;
  top: 20px;
  font-family: "MongolianBaiti";
  left: 38px;
  text-wrap: nowrap;
  line-height: 1;
}
.sp-part1 .sub-title {
  position: absolute;
  top: 100px;
  left: 38px;
  color: #fff;
  font-size: 40px;
  text-wrap: nowrap;
  font-family: "MongolianBaiti";
  font-weight: 400;
}

.sp-part1 .brand {
  width: 236px;
  height: 236px;
  background: #1a1514;
  border-radius: 50%;
  font-size: 87px;
  font-family: "ClaireMurphy-Regular";
  color: #ffba00;
  line-height: 0.9;
  text-shadow: 1px 1px 0px #ffba00;
  position: absolute;
  top: 286px;
  left: 22px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  padding-top: 20px;
  padding-right: 20px;
}

.sp-part1 .brand p {
  animation: skip 4s infinite;
  line-height: 1;
}
.sp-part1 .area {
  width: 750px;
  height: 154px;
  background: #271e18;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.sp-part1 .area .price-group {
  flex-direction: column;
  line-height: 0.85;
}
.sp-part1 .area .price1 {
  color: #fff;
  font-family: "MongolianBaiti";
  font-size: 70px;
}

.sp-part1 .area .price2 {
  font-family: "MongolianBaiti";
  color: #fff;
  font-size: 41px;
  padding-left: 5px;
}
.sp-part1 .area .img-p {
  width: 224px;
  height: 476px;
  display: block;
  position: absolute;
  left: 38px;
  bottom: 11px;
}
.sp-part1 .btn-style {
  width: 220px;
  height: 115px;
  background: #ebc3a1;
  font-family: "MongolianBaiti";
  font-size: 70px;
  margin-right: 30px;
  margin-left: 30px;
  color: #271e18;
  line-height: 0.76;
  text-align: center;
}
.btn-style {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sp-part2 {
  padding: 28px 66px 50px 60px;
}
.sp-part2 .text-group {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
  font-family: Roboto;
  font-size: 20px;
  text-align: center;
  color: #6a6a6a;
  line-height: 1.4;
}
.sp-part2 .text-group > div {
  flex: 1;
}
.sp-part2 .text-group .title {
  font-family: "Roboto-Medium";
  font-weight: 500;
  font-size: 26px;
  color: #773624;
  line-height: 1;
  margin-bottom: 8px;
}

.sp-part3 .sp-title {
  position: absolute;
  top: 45px;
  width: 100%;
  font-size: 64px;
  text-align: center;
  line-height: 1;
}
.sp-part3 .box {
  position: absolute;
  bottom: 70px;
  right: 50px;
  max-width: 400px;
  font-size: 20px;
  color: #e2e2e2;
  font-family: "Roboto-Medium";
  font-weight: 500;
  display: flex;
  gap: 15px;
  align-items: baseline;
}
.sp-part3 .img-group {
  position: absolute;
  top: 210px;
  padding: 0 30px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.sp-part3 .img-group img {
  display: block;
}
.sp-part3 .img-group p {
  font-size: 18px;
  font-family: "Roboto-Medium";
  font-weight: 500;
  color: #ffffff;
  text-align: center;
  position: absolute;
  bottom: 0;
  line-height: 43px;
  width: 100%;
}
.sp-part4 {
  position: relative;
  z-index: 1;
}
.sp-part4 .sp-img {
  margin-top: -8px;
  position: relative;
  z-index: -1;
}
.sp-part4 .area {
  width: 750px;
  height: 160px;
  background: #f9dfc8;
  font-family: "Roboto-Medium";
  font-weight: 500;
  font-size: 25px;
  text-align: center;
  color: #271e18;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sp-part4 .area p {
  max-width: 500px;
}
.sp-part4 .sp-title {
  font-size: 42px;
  margin-bottom: 10px;
  font-style: italic;
  color: #2c1309;
}
.sp-part4 .box {
  position: absolute;
  left: 32px;
  top: 580px;
  font-size: 23px;
  font-style: italic;
  font-family: Roboto;
  font-weight: 400;
  color: #2c1309;
  max-width: 470px;
}
.sp-part5 {
}
.sp-part5 .sp-title2 {
  position: absolute;
  top: 34px;
  width: 100%;
}
.sp-part5 .sp-sub-title {
  position: absolute;
  top: 215px;
  width: 100%;
}
.sp-part5 .text-wrap {
  display: flex;
  gap: 243px;
  font-family: "MongolianBaiti";
  font-style: italic;
  font-size: 30px;
  color: #ffffff;
  position: absolute;
  left: 270px;
  bottom: 90px;
}
.btn-style1 {
  width: 499px;
  height: 78px;
  background: url("../image/btn-bg.png") no-repeat;
  background-size: 100% 100%;
  margin: 30px auto;
  font-family: "MongolianBaiti";
  font-size: 40px;
  color: #121212;
  font-style: italic;
  font-weight: 400;
  box-sizing: border-box;
  justify-content: flex-start;
  padding-left: 106px;
  text-transform: uppercase;
  padding-top: 5px;
}
.btn-style2 {
  width: 100%;
  height: 106px;
  background: #7a4226;
  font-family: "MongolianBaiti";
  font-size: 59px;
  color: #fff;
  font-style: italic;
  font-weight: 400;
  box-sizing: border-box;
  text-transform: uppercase;
  gap: 9px;
}
.swiper-part {
  background: #271e18;
  padding: 36px 20px 43px 8px;
}
.swiper-part #thumbs {
  width: 100%;
  margin: 0;
  margin-top: 30px;
}

.swiper-part #thumbs .swiper-slide img {
  border: 6px solid transparent;
  width: calc(100% - 12px);
  cursor: pointer;
}

.swiper-part #thumbs .swiper-slide-thumb-active img {
  border: 6px solid #ff7800;
}
.swiper-part .area {
  width: 100%;
  position: absolute;
  bottom: 18px;
  height: 120px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.1;
}
.swiper-part .title {
  text-align: center;
  color: #141414;
  font-size: 45px;
  font-family: "Roboto-Medium";
  font-weight: 500;
}
.swiper-part .area p {
  font-weight: 500;
  font-family: "Roboto-Medium";
  color: #c9927f;
  font-size: 43px;
}
.sp-part6 .sp-title2 {
  top: 60px;
  position: absolute;

  line-height: 1.2;
  font-weight: bold;
  font-size: 64px;
  text-align: left;
  left: 100px;
}
.sp-part6 .area {
  position: absolute;
  top: 200px;
  left: 339px;
  font-family: Roboto;
  font-style: italic;
  color: #653a28;
  font-size: 22px;
  font-weight: 400;
}
.sp-part6 .text {
  font-size: 23px;
  max-width: 400px;
  margin-bottom: 35px;
}
.sp-part6 p {
  width: 343px;
  text-align: center;
  margin-bottom: 13px;
}
.sp-part6 .gif {
  width: 343px;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 4px;
}

.sp-part7 .sp-title2 {
  position: absolute;
  top: 30px;
  text-align: center;
  width: 100%;
  line-height: 0.9;
}
.sp-part8 {
  padding: 36px 42px 8px 0;
  display: flex;
  align-items: flex-end;
  font-style: italic;
}
.sp-part8 .stroke {
  color: #8b3c05;
  text-stroke: 6px #ffffff;
  -webkit-text-stroke: 6px #ffffff;
}
.sp-part8 .stroke::after {
  content: attr(data-title);
  position: absolute;
  top: 0;
  left: 0;
  text-stroke: 0;
  -webkit-text-stroke: 0;
}
.sp-part8 .sp-title {
  position: absolute;
  top: 90px;
  width: 100%;
  font-size: 60px;
  max-width: 272px;
  left: 20px;
  line-height: 0.9;
  font-weight: bold;
  text-align: center;
}
.sp-part8 .sub-title {
  position: absolute;
  top: 210px;
  width: 100%;
  font-size: 35px;
  left: 50px;
  font-weight: bold;
  font-family: "MongolianBaiti";
  text-stroke: 5px #ffffff;
  -webkit-text-stroke: 5px #ffffff;
}
.sp-part8 .gif {
  width: 403px;
  display: block;
}
.sp-part8 .img {
  width: 309px;
  /* height: 364px; */
  display: block;
}

.sp-part9 {
  padding: 0px 30px 0px 17px;
}

.sp-part9 .sp-title2 {
  color: #8b3c05;
  font-size: 60px;
  position: absolute;
  top: 28px;
  width: 100%;
}
.sp-part9 p {
  color: #3a3a3a;
  font-family: "MongolianBaiti";
  font-style: italic;
  font-size: 35px;
  text-align: center;
  max-width: 480px;
  margin: 10px auto 25px;
  line-height: 1;
}
.sp-part10 .sp-title2 {
  position: absolute;
  top: 380px;
  width: 100%;
  font-size: 64px;
  text-align: center;
  font-style: normal;
}
.sp-part10 .sub-title {
  position: absolute;
  top: 435px;
  width: 100%;
  font-size: 28px;
  text-align: center;
  font-family: "MongolianBaiti";
  color: #653a28;
}
.sp-part10 .text-wrap {
  padding: 0 40px;
  position: absolute;
  bottom: 40px;
  text-align: center;
  font-family: "MongolianBaiti";
  font-size: 28px;
  color: #322b24;
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.sp-part10 .text-wrap > p {
  flex: 1;
}
#nav1 {
  background: #171717;
}
.nav11 {
  width: 750px;
  height: 100px;
  background: #171717;
  line-height: 100px;
}
.tempWrap {
  width: 750px;
  min-width: 750px;
}
.nav-group {
  flex-shrink: 0;
  display: inline-flex;
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "MongolianBaiti";
  font-weight: 400;
  font-size: 70px;
  color: #ffffff;
  width: fit-content !important;
  margin-right: 80px;
}
.nav-group .icon {
  width: 58px;
}
.product-part {
  padding: 36px 8px 20px 13px;
  background: #633217;
  font-family: "Roboto-Medium";
  box-sizing: border-box;
}
.product-box {
  width: 100%;
  height: 351px;
  box-sizing: border-box;
  margin-bottom: 18px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.product-box .sp-img {
  width: 101%;
  margin-left: -2px;
}
.product-part .area {
  position: absolute;
  width: 306px;
  right: 34px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
}
.product-part .title {
  font-family: "Roboto-Bold";
  color: #191919;
  font-size: 41px;
}
.product-part .hot {
  background: url("../image/hot.png") no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 0px;
  right: 16px;
  height: 60px;
  width: 81px;
  text-align: center;
  padding-top: 11px;
  box-sizing: border-box;
  font-family: "Roboto-Bold";
  font-size: 24px;
  color: #fff;
}

.product-part .price-group {
  line-height: 1;
  margin-top: 20px;
}
.product-part .price1 {
  font-family: "Roboto-Bold";
  font-size: 41px;

  color: #df0f0f;
}

.product-part .price2 {
  font-family: "Roboto";
  font-size: 29px;
  color: #999999;
  margin-left: 5px;
}
.product-part .price3 {
  font-family: "Roboto-Medium";
  color: #191919;
  font-size: 36px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.product-part .sp-btn-style {
  width: 306px;
  height: 79px;
  background: #191919;
  border-radius: 78px;
  color: #fff;
  font-size: 34px;
  font-family: "Roboto-Bold";
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}
.product-part .sp-btn-style.s2 {
  animation: skip 4s infinite;
}
#swiper-p {
  height: 79px;
  line-height: 79px;
  text-align: center;
}
@keyframes skip {
  0%,
  10%,
  16%,
  27%,
  100% {
    transform: scale(1);
  }
  5%,
  13%,
  21% {
    transform: scale(0.8);
  }
}
.sp-footer {
  padding: 10px 97px 10px 123px;
}

.sp-nav5 {
  height: 72px;
  background: #410f01;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto";
  font-size: 26px;
  color: #ffffff;
  gap: 22px;
}
.sp-nav5 img {
  width: 38px;
}
.remark {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 48px 0px 48px 61px;

  background: #773624;
  gap: 25px 0;
  box-sizing: border-box;
}
.icon-text {
  font-size: 26px;
  font-family: "Roboto";
  white-space: nowrap;
  color: #fff;
  text-align: center;
}
.remark .icon {
  width: 30px;
  height: 30px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-right: 19px;
  flex-shrink: 0;
}

.remark .sp-flex-x:nth-child(n) {
  width: 49%;
}
.remark .sp-flex-x:nth-child(2n) {
  width: 43%;
}
.remark .sp-flex-x:nth-child(1) .icon {
  background-image: url("../image/icon1.png");
}
.remark .sp-flex-x:nth-child(2) .icon {
  background-image: url("../image/icon2.png");
}
.remark .sp-flex-x:nth-child(3) .icon {
  background-image: url("../image/icon3.png");
}

.remark .sp-flex-x:nth-child(4) .icon {
  background-image: url("../image/icon4.png");
}
